<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Yoga</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#about">О нас</a></li>
					<li><a href="#photo">Фото</a></li>
					<li><a href="#price">Стоимость</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="main-block">
						<div class="main-block-link">
							Travel.org							
						</div>
						<div class="main-block-title">
							йога-туры в индию
						</div>
						<div class="main-block-descr">
							океан / йога / путешествия / аюрведа
						</div>
						<div class="content">
							<button class="more"> Узнать больше</button>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay fade">
	 		<div class="popup">
				<div class="popup-close">&times;
				</div>
				<div class="popup-title">
				Форма обратной связи</div>
					<div class="popup-form">	
						<form action="#" class="main-form">
							<div class="popup-form-header">
								Узнайте больше о своём отдыхе
							</div>
								<label class="popup-form__label" for="phone">
								Введите ваш номер телефона:
								</label>
								<input class="popup-form__input" name="phone" type="tel" required placeholder="+7(978) 973 33 45">
								<button class="button popup-form__btn">
									Оставить заявку!
								</button>
						</form>
					</div>
	 		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>